{
    "name": "invest-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "build": "npm i",
        "main": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "mongodb": "^4.4.0",
        "node-telegram-bot-api": "^0.61.0",
        "request": "^2.88.2",
        "telegraf": "^4.7.0",
        "telegraf-ratelimit": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
